<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculette web iPhone</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1 class="title">Calculette web</h1>
    <div class="calculator">
        <div class="results-row">0</div>
        <div class="row">
            <button class="btn grey-btn size-two clear">C</button>
            <button class="btn grey-btn delete">DEL</button>
            <button class="btn orange-btn divide">%</button>
        </div>
        <div class="row">
            <button class="btn grey-btn">7</button>
            <button class="btn grey-btn">8</button>
            <button class="btn grey-btn">9</button>
            <button class="btn orange-btn multiply">x</button>
        </div>
        <div class="row">
            <button class="btn grey-btn">4</button>
            <button class="btn grey-btn">5</button>
            <button class="btn grey-btn">6</button>
            <button class="btn orange-btn substract">-</button>
        </div>
        <div class="row">
            <button class="btn grey-btn">1</button>
            <button class="btn grey-btn">2</button>
            <button class="btn grey-btn">3</button>
            <button class="btn orange-btn add">+</button>
        </div>
        <div class="row">
            <button class="btn grey-btn size-three" >0</button>
            <button class="btn orange-btn equals">=</button>
        </div>
    </div>
    <script src="./calculator.js"></script>
</body>
</html>